<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Default Template-->
        <scene sceneID="LMa-7T-jqg">
            <objects>
                <viewController storyboardIdentifier="DefaultTemplate" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8Q0-QP-D7b" customClass="DefaultTemplate" customModule="WhatToEat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TJS-hD-nq8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oxe-l3-WLG">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <connections>
                                    <segue destination="5Fd-Cd-jp2" kind="embed" id="9qx-f7-97t"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oxe-l3-WLG" firstAttribute="leading" secondItem="93g-AE-rc7" secondAttribute="leading" id="0te-4f-mqf"/>
                            <constraint firstItem="oxe-l3-WLG" firstAttribute="top" secondItem="93g-AE-rc7" secondAttribute="top" id="cpr-YT-nE5"/>
                            <constraint firstItem="oxe-l3-WLG" firstAttribute="bottom" secondItem="93g-AE-rc7" secondAttribute="bottom" id="d9i-WW-P0O"/>
                            <constraint firstItem="93g-AE-rc7" firstAttribute="trailing" secondItem="oxe-l3-WLG" secondAttribute="trailing" id="wev-i5-JEo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="93g-AE-rc7"/>
                    </view>
                    <navigationItem key="navigationItem" id="cAz-sE-8Xv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YBW-FM-VcA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.79999999999995" y="187.55622188905548"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5EG-gh-ROT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vbE-VX-JBe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hm7-AY-Jkl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Q0-QP-D7b" kind="relationship" relationship="rootViewController" id="D9t-vs-xup"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AYm-2v-WcM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="188.45577211394306"/>
        </scene>
        <!--Add Gourmet View Controller-->
        <scene sceneID="Zeb-un-Qc8">
            <objects>
                <viewController storyboardIdentifier="AddGourmetViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5Fd-Cd-jp2" customClass="AddGourmetViewController" customModule="WhatToEat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v4J-B4-tkh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="x5F-iB-NIx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="LRTableViewCell" rowHeight="83" id="2u9-PD-Vqw" customClass="LRTableViewCell" customModule="Juksy_Holic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2u9-PD-Vqw" id="QTV-pO-hEj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="83"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mh2-j1-2id" userLabel="Left View">
                                                    <rect key="frame" x="0.0" y="0.0" width="94" height="83"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GhN-jf-bKg" userLabel="Right View">
                                                    <rect key="frame" x="94" y="0.0" width="281" height="83"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="GhN-jf-bKg" secondAttribute="trailing" id="DAu-3X-Gdw"/>
                                                <constraint firstItem="GhN-jf-bKg" firstAttribute="top" secondItem="QTV-pO-hEj" secondAttribute="top" id="KDD-Hw-hF2"/>
                                                <constraint firstItem="Mh2-j1-2id" firstAttribute="width" secondItem="QTV-pO-hEj" secondAttribute="width" multiplier="1:4" id="SOF-4p-abz"/>
                                                <constraint firstAttribute="bottom" secondItem="GhN-jf-bKg" secondAttribute="bottom" id="U1g-JU-kzE"/>
                                                <constraint firstItem="GhN-jf-bKg" firstAttribute="leading" secondItem="Mh2-j1-2id" secondAttribute="trailing" id="U3R-ML-EWC"/>
                                                <constraint firstItem="Mh2-j1-2id" firstAttribute="leading" secondItem="QTV-pO-hEj" secondAttribute="leading" id="cnT-Bz-aZL"/>
                                                <constraint firstAttribute="bottom" secondItem="Mh2-j1-2id" secondAttribute="bottom" id="fb7-iM-byB"/>
                                                <constraint firstItem="Mh2-j1-2id" firstAttribute="top" secondItem="QTV-pO-hEj" secondAttribute="top" id="sPu-rV-EVl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellLeftView" destination="Mh2-j1-2id" id="ggB-OJ-F6u"/>
                                            <outlet property="cellRightView" destination="GhN-jf-bKg" id="n36-od-6JE"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ButtonTableViewCell" rowHeight="109" id="pP4-7g-wow" customClass="ButtonTableViewCell" customModule="Juksy_Holic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="111" width="375" height="109"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pP4-7g-wow" id="nFy-Yk-0di">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ybl-ko-IOb">
                                                    <rect key="frame" x="13" y="56" width="350" height="40"/>
                                                    <color key="backgroundColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ybl-ko-IOb" secondAttribute="height" multiplier="35:4" id="pt4-Qj-mh7"/>
                                                    </constraints>
                                                    <state key="normal" title="關閉"/>
                                                    <connections>
                                                        <action selector="closeButtonClickActionWithSender:" destination="5Fd-Cd-jp2" eventType="touchUpInside" id="B4b-aL-WRt"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ybl-ko-IOb" secondAttribute="trailing" constant="12" id="UHr-DC-wKW"/>
                                                <constraint firstAttribute="bottom" secondItem="ybl-ko-IOb" secondAttribute="bottom" constant="13" id="bXo-BC-FTO"/>
                                                <constraint firstItem="ybl-ko-IOb" firstAttribute="leading" secondItem="nFy-Yk-0di" secondAttribute="leading" constant="13" id="toa-1g-SQz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellButton" destination="ybl-ko-IOb" id="Q4w-nn-TE1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="5Fd-Cd-jp2" id="mrc-vC-n16"/>
                                    <outlet property="delegate" destination="5Fd-Cd-jp2" id="ozr-mA-Y24"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="x5F-iB-NIx" firstAttribute="leading" secondItem="OUN-nw-iP0" secondAttribute="leading" id="1fx-QL-EZ9"/>
                            <constraint firstItem="x5F-iB-NIx" firstAttribute="top" secondItem="OUN-nw-iP0" secondAttribute="top" id="qDI-5X-fbl"/>
                            <constraint firstItem="OUN-nw-iP0" firstAttribute="trailing" secondItem="x5F-iB-NIx" secondAttribute="trailing" id="zab-Eb-RGW"/>
                            <constraint firstItem="OUN-nw-iP0" firstAttribute="bottom" secondItem="x5F-iB-NIx" secondAttribute="bottom" id="zmF-4f-LD4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OUN-nw-iP0"/>
                    </view>
                    <navigationItem key="navigationItem" id="Q4i-zN-D2d"/>
                    <connections>
                        <outlet property="tableView" destination="x5F-iB-NIx" id="VYE-tc-LWi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o1d-aB-nP4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1586" y="188"/>
        </scene>
    </scenes>
</document>
